
<div data-dx-role="view" data-dx-name="Titles" data-dx-title="Titles" data-dx-target-frame="navigation">
    <div data-dx-role="command" data-bind="dxCommand: { action: '#TitleEdit', location: 'create', title: 'Add', icon: 'plus' }"></div>
    <div data-dx-target-placeholder="content" >             
        <div data-bind="dxList: { dataSource: dataSource, pullDown: true }">
          <div data-dx-name="item" data-dx-role="template" data-bind="dxAction: '#TitleDetails/{Id}'">
                <img height="55" style="padding: 10px; float:left;" data-bind="attr: { src: imageSrc }" />
                <div class="list-item" data-bind="text: Name"></div>
          </div>                  
        </div>
    </div>
</div>
